·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.18        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                           ·               21 gwei/gas                ·       1812.15 usd/eth       │
··························|··········|··············|·············|·············|···············|··············
|  Contract               ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|··········|··············|·············|·············|···············|··············
|  SimpleStorageContract  ·  store   ·           -  ·          -  ·      43746  ·            2  ·       1.66  │
··························|··········|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  SimpleStorageContract             ·           -  ·          -  ·     562541  ·        1.9 %  ·      21.41  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·